# kotlin-android-todo-list

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/dev/lucasvillaverde/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt
app/src/main/java/com/example/todolist/models/: Todo.kt
app/src/main/java/com/example/todolist/store/: Renderer.kt  Store.kt
app/src/main/java/dev/lucasvillaverde/todolist/: MainActivity.kt
app/src/main/java/dev/lucasvillaverde/todolist/adapter/: TodoAdapter.kt
app/src/main/java/dev/lucasvillaverde/todolist/models/: Todo.kt  TodoModel.kt  Visibility.kt
app/src/main/java/dev/lucasvillaverde/todolist/store/: Renderer.kt  Store.kt  TodoStore.kt
app/src/main/res/layout/: activity_main.xml  todo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/lucasvillaverde/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
